# By default, run all services
COMPOSE_PROFILES=nango,signoz,otel-collector,jaeger

# REQUIRED: BASE64-256BIT-KEY encryption key (generate with: openssl rand -base64 32)
# Once set, it cannot be changed
NANGO_ENCRYPTION_KEY=<REPLACE_WITH_BASE64_256BIT_ENCRYPTION_KEY>

# Replace these with your <vm_external_ip> in production!
# NANGO_SERVER_URL=http://<your_server_url>:3050
# NANGO_PUBLIC_CONNECT_URL=http://<your_server_url>:3051

# Modify these in production environments!
NANGO_DASHBOARD_USERNAME=admin@example.com
NANGO_DASHBOARD_PASSWORD=adminADMIN!@12

# Modify these in production environments!
SIGNOZ_ADMIN_EMAIL=admin@example.com
SIGNOZ_ADMIN_PASSWORD=adminADMIN!@12
